<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fate.webapp.blog</groupId>
		<artifactId>fate-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>fate-service</artifactId>
	<name>fate-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- 持久层 -->
		<dependency>
			<groupId>fate.webapp.blog</groupId>
			<artifactId>fate-persistence</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- 持久层 -->
		<!-- 微博Api -->
		<dependency>
			<groupId>fate.webapp.blog</groupId>
			<artifactId>weibo4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- 微博Api -->
	</dependencies>
</project>
